<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/c1_cnxlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/vtMaroon">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context="cs3724.group.mealmate.MainActivity"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:id="@+id/mainScrollView" />
    </RelativeLayout>
</RelativeLayout>
