<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cs3724.group.mealmate.AddGoalViewFragment">
    <TableRow>
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Goal"
            android:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Goal Name" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/addGoalGoalName" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duration" />

        <Spinner
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content" android:layout_gravity="bottom"
            android:id="@+id/spinnerAddGoalDuration" android:entries="@array/duration"
             />

    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calories" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalGoalCalories" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Protein" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalProtein" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Carbs" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalCarbs" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fat" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalFat" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fiber" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalFiber" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sodium" />
        <EditText
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/addGoalSodium" />
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="0px" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add" android:layout_gravity="bottom"
            android:id="@+id/btnGoalAddViewAdd"/>
    </TableRow>
</TableLayout>
