<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context=".cs3724.group.mealmate.MainMenuFragment"
android:background="#ff000000">

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    style="@android:style/TextAppearance.Holo.DialogWindowTitle"
    android:background="@color/vtMaroon">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Menu"
        android:textSize="15pt"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:layout_span="2"
        android:layout_column="0" />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/vtMaroon">
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgViewImHungry"
        android:scaleType="fitXY"
        android:src="@drawable/imhungry" />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgViewHistory"
        android:scaleType="fitXY"
        android:src="@drawable/history" />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/vtMaroon">
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgViewSchedule"
        android:scaleType="fitXY"
        android:src="@drawable/schedule" />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgViewSettings"
        android:scaleType="fitXY"
        android:src="@drawable/settings" />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/vtMaroon">
    <TextView
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</TableRow>
</TableLayout>
