<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cs3724.group.mealmate.AddGoalViewFragment">
    <TableRow>
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Goal"
            android:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow android:layout_weight=".1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Target" />
        <Spinner
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:entries="@array/nutrItems"
            android:id="@+id/spinnerAddGoalItem" />
    </TableRow>
    <TableRow android:layout_weight=".1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preference" />
        <Spinner
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:entries="@array/operators"
            android:id="@+id/spinnerAddGoalOperators" />
    </TableRow>
    <TableRow android:layout_weight=".1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Metric" />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAddGoalMetric"
            />

    </TableRow>
    <TableRow android:layout_weight=".1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="match_parent"  android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duration" />

        <Spinner
            android:layout_width="match_parent" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAddGoalDuration" android:entries="@array/durationAddGoal"
             />

    </TableRow>

    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="0px" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add" android:layout_gravity="top"
            android:id="@+id/btnAddGoalAdd"/>
    </TableRow>
</TableLayout>
